{
  "name": "ad7606",
  "description": "Please add description of ad7606 in English.",
  "description_zh": "请添加软件包 ad7606 的中文描述。",  
  "enable": "PKG_USING_AD7606", 
  "keywords": [
    "ad7606"
  ],
  "category": "peripherals",
  "author": {
    "name": "59213512",
    "email": "1754915734@qq.com",
    "github": "59213512"
  },
  "license": "MIT",
  "repository": "https://github.com/fateful-Y/rtthread",
  "icon": "unknown",
  "homepage": "unknown",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://github.com/fateful-Y/rtthread.git",
      "filename": "ad7606-1.0.0.zip",
      "VER_SHA": "master"
    },
    {
      "version": "latest",
      "URL": "https://github.com/fateful-Y/rtthread.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
